<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="g7L-Mn-Fbh">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="2dB-Vc-1Bg">
            <objects>
                <viewController id="g7L-Mn-Fbh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BqT-Ga-fKc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="8RY-iR-Flx"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="Home" id="szU-C0-ane"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I0o-Xm-xWf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="38" y="16"/>
        </scene>
    </scenes>
    <resources>
        <image name="Home" width="22" height="22"/>
    </resources>
</document>
